public/homepage/homepage.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="homepage.css">
</head>
<body>


<div class="dropdown login">
  <button class="btn btn-default dropdown-toggle" type="button" id="login-drop" data-toggle="dropdown">
    Log in
    <span class="caret"></span>
  </button>
  <form class="dropdown-menu dropdown-menu-right" role="menu form" aria-labelledby="dropdownMenu1">
	<div class="form-group">
	    <label class="sr-only" for="userName">User Name</label>
	    <input type="user-name" class="form-control" id="userName" placeholder="User Name">
	</div>
	<div class="form-group">
	    <label class="sr-only" for="exampleInputPassword2">Password</label>
	    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
	</div>  
 	<button type='submit' class="sign-in btn btn-default"> Submit</button>
  </form>
</div>
<div class="container">
	<div class="row content-body">
		<div class="col-sm-12">
		  	<div class="jumbotron col-sm-12">
	  			<h2> Sign on up! </h2>
	  			<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>	
	  		</div>
		</div>
			<form class="form col-sm-6" role="form">
			  <div class="form-group">
			     <label class="sr-only" for="first-name">First Name</label>
			     <input type="first-name" class="form-control" id="first-Name" placeholder="First Name">
			  </div>		
			  <div class="form-group">
			     <label class="sr-only" for="lastName">Last Name</label>
			     <input type="last-name" class="form-control" id="lastName" placeholder="Last Name">
			  </div>			  
			  <div class="form-group">
			    <div class="input-group">		
			      <input class="form-control" type="email" placeholder="Enter email">
			    </div>
			  </div>
			  <div class="form-group">
			     <label class="sr-only" for="userName">User Name</label>
			     <input type="user-name" class="form-control" id="userName" placeholder="User Name">
			  </div>
			  <div class="form-group">
			     <label class="sr-only" for="exampleInputPassword2">Password</label>
			     <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
			  </div>
			  <button type="submit" class="sign-up btn btn-default">Sign up!</button>
			</form>
			<div class='roundimage col-sm-6'>
				<img src="http://cindydanielrealestate.files.wordpress.com/2013/10/making-the-most-of-your-bedroom-closet-space.jpg" class="img-responsive img-circle" alt="Responsive image">
				<p class='photo-blurb'> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
			</div>
	</div> <!-- end of content-body -->
</div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="homepage.js"></script>

</body>
</html>

views/homepage.jade
extends layout

block content
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
  link(rel='stylesheet', type='text/css', href='homepage/homepage.css')
  body
    .dropdown.login
      button#login-drop.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
        | Log in
        span.caret
      form.dropdown-menu.dropdown-menu-right(role='menu form', aria-labelledby='dropdownMenu1')
        .form-group
          label.sr-only(for='userName') User Name
          input#userName.form-control(type='user-name', placeholder='User Name')
        .form-group
          label.sr-only(for='exampleInputPassword2') Password
          input#exampleInputPassword2.form-control(type='password', placeholder='Password')
        button.sign-in.btn.btn-default(type='submit')  Submit
    .container
      .row.content-body
        .col-sm-12
          .jumbotron.col-sm-12
            h2  Sign on up! 
            p
              | "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        form.form.col-sm-6(role='form')
          .form-group
            label.sr-only(for='first-name') First Name
            input#first-Name.form-control(type='first-name', placeholder='First Name')
          .form-group
            label.sr-only(for='lastName') Last Name
            input#lastName.form-control(type='last-name', placeholder='Last Name')
          .form-group
            .input-group
              input.form-control(type='email', placeholder='Enter email')
          .form-group
            label.sr-only(for='userName') User Name
            input#userName.form-control(type='user-name', placeholder='User Name')
          .form-group
            label.sr-only(for='exampleInputPassword2') Password
            input#exampleInputPassword2.form-control(type='password', placeholder='Password')
          button.sign-up.btn.btn-default(type='submit') Sign up!
        .roundimage.col-sm-6
          img.img-responsive.img-circle(src='http://cindydanielrealestate.files.wordpress.com/2013/10/making-the-most-of-your-bedroom-closet-space.jpg', alt='Responsive image')
          p.photo-blurb
            | "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')
    script(src='homepage/homepage.js')
